{
  "name": "AppUI",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2",
    "glyphicons": "^0.2.0",
    "jquery": "^3.1.1",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
